DB_USERNAME     ="u156057_Ho2OP5EP8W"
DB_PASSWORD     ="P1X7ud=YTT8jb+wsrfIK^Btn"
DB_HOSTNAME     ="zeta.optiklink.com:3306"
DB_NAME         ="s156057_book_library"
DB_DRIVER       ="mysql"
WIDTH_IMAGE     =1000
HEIGHT_IMAGE    =0
QUALITY_IMAGE   =80
PORT            =9000
MIGRATE         =
JWT_KEY         =

